# Auto-Trading-Strategy

./: README.md  backtest_result.csv  daily_^HSI.csv  history.csv  pom.xml
src/main/java/com/auto/trading/indicators/: CustTrailingStopLossRule.java  CustVWAPIndicator.java
src/main/java/com/auto/trading/strategy/: App.java  BackTest.java  LoadHistoryRecord.java
src/main/resources/: log4j2.xml
src/test/java/com/auto/trading/strategy/: AppTest.java
